{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Sahara Development Server",
			"type": "shell",
			"command": "python app.py",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}